<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dropbox test</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://www.dropbox.com/static/api/dropbox-datastores-1.2-latest.js" type="text/javascript"></script>
</head>
<body>
  <a href="javascript:void(0)" id="test">save</a>
</body>
<script>// https://www.dropbox.com/developers/datastore/tutorial/js
// https://www.dropbox.com/developers/datastore/docs/js#Dropbox.Client
$(document).ready(function(){
   console.log("started");
  
  var client = new Dropbox.Client({key: "e2xn7mxdbrzs3ux",secret:"yxtp956mw7vp7iy"});

// Try to finish OAuth authorization.
client.authenticate({interactive: false}, function (error) {
    if (error) {
        alert('Authentication error: ' + error);
    } else {
      console.log("working");
    }
});
  if (client.isAuthenticated()) {
    console.log("Authenticated");
  }
  
  $("#test").click(function(){
    console.log("clicked");
    client.authenticate();
    client.writeFile("/test.txt","texto teste");
  });
  
});</script>
</html>
